<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>repo1</groupId>
	<artifactId>repo1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<my.repo2.url>https://github.com/thermaleagle/repo2.git</my.repo2.url>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<id>clone_and_test_compile</id>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>git</executable>
					<arguments>
						<argument>clone</argument>
						<argument>${my.repo2.url}</argument>
						<argument>../${module_for_test}</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>